[Data Source]
DisplayName=Unnamed
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=mail.odscero.org
Method=plain/password
Port=2080
ProxyUid=system-proxy
RememberPassword=true
User=luciano.scarzella@odscero.org
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=60

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=luciano.scarzella@odscero.org
ResourcePath=/rpc/calendars/luciano.scarzella@odscero.org/calendar:3b29fb95-68fc-4749-3c9c-a91f6ff337c2
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#e2f0ef
Selected=true
Order=0
