[Data Source]
DisplayName=luciano.scarzella@odscero.org
Enabled=true
Parent=a73d51ff61f0f4cc35cd69a8a472cb6cd2f596ad

[Mail Submission]
SentFolder=folder://a73d51ff61f0f4cc35cd69a8a472cb6cd2f596ad/INBOX/Sent
TransportUid=0b386a765c9ab1b039a42edfd1dd01175a76ba16
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://a73d51ff61f0f4cc35cd69a8a472cb6cd2f596ad/INBOX/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=luciano.scarzella@odscero.org
Aliases=
Name=Luciano Scarzella
Organization=ODS Cero
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
