[Data Source]
DisplayName=luciano.scarzella@odscero.org
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=826d52fde6bef8bb469f0bc1b7e66ae2518f4d52
ArchiveFolder=folder://a73d51ff61f0f4cc35cd69a8a472cb6cd2f596ad/INBOX/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=mail.odscero.org
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=luciano.scarzella@odscero.org
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=INBOX/spam
RealTrashPath=INBOX/Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
